==31660== Memcheck, a memory error detector
==31660== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31660== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==31660== Command: ./output
==31660== Parent PID: 30776
==31660== 
==31660== 
==31660== HEAP SUMMARY:
==31660==     in use at exit: 40 bytes in 1 blocks
==31660==   total heap usage: 2 allocs, 1 frees, 72,744 bytes allocated
==31660== 
==31660== 40 bytes in 1 blocks are definitely lost in loss record 1 of 1
==31660==    at 0x4C310DF: operator new[](unsigned long) (vg_replace_malloc.c:433)
==31660==    by 0x400553: main (in /home/gaurav/Other_Drive/Udacity/Practice_Cpp/Udacity_Cpp_Chapters/4_Memory_Management/4_06_Memory_Management_problems/output)
==31660== 
==31660== LEAK SUMMARY:
==31660==    definitely lost: 40 bytes in 1 blocks
==31660==    indirectly lost: 0 bytes in 0 blocks
==31660==      possibly lost: 0 bytes in 0 blocks
==31660==    still reachable: 0 bytes in 0 blocks
==31660==         suppressed: 0 bytes in 0 blocks
==31660== 
==31660== For lists of detected and suppressed errors, rerun with: -s
==31660== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
